---
# defaults file for tools
security_apt_packages:
- yubikey-manager-qt
- yubikey-personalization-gui
- bettercap
- aircrack-ng
- iw
- arp-scan
- cewl
- gdb
- hashcat
- hcxtools
- hcxdumptool
- macchanger
- hydra
- proxychains
- hping3
- sqlite3
- sqlmap
- ike-scan
# - xtigervncviewer
- dos2unix
#kali_security_apt_packages
- swaks
- seclists
- feroxbuster
- kerberoast
- responder
# - wpscan
- evil-winrm
- gobuster
- wordlists
- bloodhound

hacking_general_pipx_packages:
- checkdmarc
- shcheck
- cipherchecks
- wafw00f
- sshuttle
- crosslinked
- sublist3r
- certipy
- roadrecon
- crackmapexec

hacking_windows_pipx_packages:
- impacket
- ldapdomaindump
- bloodhound