---
# defaults file for security
hacking_general_pipx_packages:
- checkdmarc
- shcheck
- cipherchecks
- wafw00f
- sshuttle
- crosslinked
- sublist3r
- certipy
- roadrecon

hacking_windows_pipx_packages:
- impacket
- ldapdomaindump
- bloodhound